section {
  padding: 30px 2vw 0 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  width: 100%;
}

.transaction-list__headline {
  display: flex;
  column-gap: 20px;
  align-items: center;
  align-self: flex-start;
  width: 100%;
}

.spacer {
  flex: 1;
}

.subsection {
  width: 100%;
  max-width: 1600px;
  min-width: 800px;
}

button {
  color: black;
}

.mat-column-icons {
  width: 150px;
  text-align: center;
}

.full-width {
  width: 100%;
}



